<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>Y</span>ugal <span>G</span>aur</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Experience</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact Me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  


  <!-- Hero Section  -->
  
  
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>YUGAL GAUR <span></span></h1>
        <a href="#about" type="button" class="cta">About Me</a>
      </div>
    </div>
  </section>
  

  <!-- Service Section -->
  
  
  
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">EXPE<span>R</span>IENCE</h1>
        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas
          magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias
          voluptatum explicabo!</p> -->
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="Photos/boy.png" /></div>
          <h2>Associate Backend Engineer Intern </h2>
          <h4>(AN Brothers E-Learning PVT LTD)</h4>

          <p>I developed RESTful APIs using Node.js, with MongoDB as the database solution, and built and maintained dynamic web applications with a focus on backend development and database management. This experience allowed me to enhance my technical proficiency by applying academic knowledge to real-world projects.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="Photos/manager.png" /></div>
          <h2>Special Team Manager</h2>
          <h4> (Enthalpy, Vit Chennai)</h4>

          <p>
            I planned and meticulously managed project timelines and milestones, efficiently delegating tasks to team members. I led and inspired the team to achieve project goals, ensuring seamless communication and collaboration. Additionally, I provided expert technical guidance and maintained high standards of quality and accuracy in project work.</p>
        </div>
        <!-- <div class="service-item">
          <div class="icon"><img src=" " /></div>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src=" " /></div>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div> -->
      </div>
    </div>
  </section>
  

  <!-- Projects Section -->
  
  
  
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <!-- <h2>Coding is Love</h2> -->
            <h1>Next-Gen Real Estate System</h1>
            <p>Next-Gen Real Estate System, a full-stack web application utilizing Express for serving a REST API and React for the frontend. The project included building an AI model with TensorFlow for in-depth property analysis, enabling precise property valuation and trend prediction. MongoDB was employed for efficient data storage and retrieval, ensuring high performance and scalability. Additionally, I integrated GPT-3.0 Turbo to create personalized user profiles and applied machine learning algorithms to forecast market trends, delivering data-driven insights for real estate investments.</p>
          </div>
          <div class="project-img">
            <img src="Photos/RealEstate.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Smart Car Parking System</h1>
            <!-- <h2>Coding is Love</h2> -->
            <p>Smart Car Parking System, a cross-platform mobile app using Flutter, which integrated Google Maps API for real-time navigation. The system utilized Arduino and IoT technology for automated parking detection, enhancing the efficiency and convenience of parking management.</p>
          </div>
          <div class="project-img">
            <img src=" " alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>HydroAether Sentinel</h1>
            <!-- <h2>Coding is Love</h2> -->
            <p>In the HydroAether Sentinel project, I leveraged HTML, CSS, and JavaScript to design and implement responsive and interactive user interfaces. The project integrated Arduino and IoT technologies for real-time environmental monitoring, enabling continuous and accurate tracking of environmental conditions.</p>
          </div>
          <div class="project-img">
            <img src=" " alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Movie Recommendation System</h1>
            <!-- <h2>Coding is Love</h2> -->
            <p>For the Movie Recommendation System, I developed a movie recommender using Python and natural language processing (NLP) techniques, employing machine learning and cosine similarity to generate accurate recommendations. The system was deployed with Streamlit, providing an interactive and user-friendly interface for accessing recommendations.</p>
          </div>
          <div class="project-img">
            <img src="Photos/Movie.png" alt="img">
          </div>
        </div>
        <!-- <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src=" " alt="img">
          </div>
        </div> -->
      </div>
    </div>
  </section>
  

  <!-- About Section -->
  
  
  
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="Photos/pic1.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Software Developer</h2>
        <p>I am Yugal Gaur, a passionate and driven 3rd-year Computer Science student at Vellore Institute of Technology, Chennai, with a CGPA of 8.80. Hailing from Bhopal, Madhya Pradesh, I possess a strong technical foundation and hands-on experience in backend development, having interned as an Associate Backend Engineer where I worked with Node.js and MongoDB. As the Special Team Manager for Enthalpy, I excel in project management, leading teams to achieve their goals with effective communication and strategic planning. My technical skill set includes proficiency in languages such as C++, Java, and Python, along with frameworks like React and Node.js. Known for my adaptability, leadership, and enthusiasm for continuous learning, I am eager to leverage my skills and experience to tackle new challenges in the tech industry.</p>
        <a href="https://drive.google.com/file/d/1kAEZB5j8DCJaisW1COiVxu9_LninuEzA/view?usp=sharing" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  

  <!-- Contact Section -->
  
  
  
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="Photos/phone-call.png " /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>8305442661</h2>
            <!-- <h2>+9857893675654534566</h2> -->
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="Photos/gmail.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>yugal.gaur2022@vitstudent.ac.in</h2>
            <h2>yugalgaur174@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="Photos/location.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Vellore Institute of Technology, Chennai Campus, 600127</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Y</span>ugal <span>G</span>aur</h1>
      </div>
      <h2>"Never Give Up"</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://leetcode.com/u/yugalgaur174/"><img src="Photos/leetcode.png" /></a>
        </div>
        
        <div class="social-item">
          <a href="https://github.com/yugalgaur174"><img src="Photos/github.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/yugalgaur/"><img src="Photos/instagram.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://x.com/yugalgaur?s=09"><img src="Photos/x.jpg" /></a>
        </div>
      </div>
      <p>Copyright © 2024 yugal. All rights reserved </p>
    </div>
  </section>
  
  <script src="./app.js"></script>
</body>

</html>
</body>
</html>